version: '3.8'

services:
  turismo-db:
    image: mysql:8.0
    container_name: turismo-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: turismo
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  turismo-backend:
    build: ./turismo-backend
    container_name: turismo-api
    restart: always
    depends_on:
      - turismo-db
    environment:
      DB_HOST: turismo-db
      DB_USER: root
      DB_PASSWORD: admin
      DB_NAME: turismo
    ports:
      - "5000:5000"

  turismo-frontend:
    build: ./turismo-frontend
    container_name: turismo-app
    restart: always
    depends_on:
      - turismo-backend
    ports:
      - "3000:80"

volumes:
  db_data:
