# 📂 MySQL Docker Configuración
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=turismo
MYSQL_USER=camilo
MYSQL_PASSWORD=admin

# 📂 Conexión desde el backend
DB_HOST=localhost
DB_PORT=3307         # Este es el puerto externo expuesto desde Docker
DB_USER=camilo
DB_PASSWORD=admin
DB_NAME=turismo

POR=5000

JWT_SECRET=camiloG15
